sonar.projectKey=felipefa_fc-ci-challenge
sonar.organization=felipefa
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info