sonar.projectKey=felipefa_fc-ci-challenge
sonar.organization=felipefa
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info